def server_config_update(server_path, key, value):
    with open(server_path, 'r') as file:
        lines = file.readlines()

    with open(server_path, 'w') as file:
        for line in lines:
            if key in line:
                file.write(key+'='+value+'\n')
            else:
                file.write(line)

server_config_update('Day-12/server.conf', 'LOG_LEVEL', 'NIL')
